;; generated by makeenums.pl  ; -*- scheme -*-


; enumerations from "gnome-animator.h"

(define-enum GnomeAnimatorStatus
   (stopped GNOME_ANIMATOR_STATUS_STOPPED)
   (running GNOME_ANIMATOR_STATUS_RUNNING))

(define-enum GnomeAnimatorLoopType
   (none GNOME_ANIMATOR_LOOP_NONE)
   (restart GNOME_ANIMATOR_LOOP_RESTART)
   (ping-pong GNOME_ANIMATOR_LOOP_PING_PONG))

; enumerations from "gnome-app.h"

(define-enum GnomeAppWidgetPositionType
   (top GNOME_APP_POS_TOP)
   (bottom GNOME_APP_POS_BOTTOM)
   (left GNOME_APP_POS_LEFT)
   (right GNOME_APP_POS_RIGHT)
   (floating GNOME_APP_POS_FLOATING))

; enumerations from "gnome-app-helper.h"

(define-enum GnomeUIInfoType
   (endofinfo GNOME_APP_UI_ENDOFINFO)
   (item GNOME_APP_UI_ITEM)
   (toggleitem GNOME_APP_UI_TOGGLEITEM)
   (radioitems GNOME_APP_UI_RADIOITEMS)
   (subtree GNOME_APP_UI_SUBTREE)
   (separator GNOME_APP_UI_SEPARATOR)
   (help GNOME_APP_UI_HELP)
   (builder-data GNOME_APP_UI_BUILDER_DATA))

(define-enum GnomeUIPixmapType
   (none GNOME_APP_PIXMAP_NONE)
   (stock GNOME_APP_PIXMAP_STOCK)
   (data GNOME_APP_PIXMAP_DATA)
   (filename GNOME_APP_PIXMAP_FILENAME))

; enumerations from "gnome-calculator.h"

(define-enum GnomeCalculatorMode
   (deg GNOME_CALCULATOR_DEG)
   (rad GNOME_CALCULATOR_RAD)
   (grad GNOME_CALCULATOR_GRAD))

; enumerations from "gnome-client.h"

(define-enum GnomeInteractStyle
   (none GNOME_INTERACT_NONE)
   (errors GNOME_INTERACT_ERRORS)
   (any GNOME_INTERACT_ANY))

(define-enum GnomeDialogType
   (error GNOME_DIALOG_ERROR)
   (normal GNOME_DIALOG_NORMAL))

(define-enum GnomeSaveStyle
   (global GNOME_SAVE_GLOBAL)
   (local GNOME_SAVE_LOCAL)
   (both GNOME_SAVE_BOTH))

(define-enum GnomeRestartStyle
   (if-running GNOME_RESTART_IF_RUNNING)
   (anyway GNOME_RESTART_ANYWAY)
   (immediately GNOME_RESTART_IMMEDIATELY)
   (never GNOME_RESTART_NEVER))

(define-enum GnomeClientState
   (idle GNOME_CLIENT_IDLE)
   (saving GNOME_CLIENT_SAVING)
   (waiting GNOME_CLIENT_WAITING))

; enumerations from "gnome-font-picker.h"

(define-enum GnomeFontPickerMode
   (pixmap GNOME_FONT_PICKER_MODE_PIXMAP)
   (font-info GNOME_FONT_PICKER_MODE_FONT_INFO)
   (user-widget GNOME_FONT_PICKER_MODE_USER_WIDGET))

; enumerations from "gnome-icon-list.h"

(define-enum GnomeIconListMode
   (icons GNOME_ICON_LIST_ICONS)
   (text-below GNOME_ICON_LIST_TEXT_BELOW)
   (text-right GNOME_ICON_LIST_TEXT_RIGHT))

; enumerations from "gnome-mdi.h"

(define-enum GnomeMDIMode
   (notebook GNOME_MDI_NOTEBOOK)
   (toplevel GNOME_MDI_TOPLEVEL)
   (modal GNOME_MDI_MODAL)
   (default-mode GNOME_MDI_DEFAULT_MODE)
   (redraw GNOME_MDI_REDRAW))

; enumerations from "gnome-properties.h"

(define-enum GnomePropertyAction
   (apply GNOME_PROPERTY_ACTION_APPLY)
   (update GNOME_PROPERTY_ACTION_UPDATE)
   (load GNOME_PROPERTY_ACTION_LOAD)
   (save GNOME_PROPERTY_ACTION_SAVE)
   (load-temp GNOME_PROPERTY_ACTION_LOAD_TEMP)
   (save-temp GNOME_PROPERTY_ACTION_SAVE_TEMP)
   (discard-temp GNOME_PROPERTY_ACTION_DISCARD_TEMP)
   (changed GNOME_PROPERTY_ACTION_CHANGED))

; enumerations from "gnome-stock.h"

(define-enum GnomeStockPixmapType
   (none GNOME_STOCK_PIXMAP_TYPE_NONE)
   (data GNOME_STOCK_PIXMAP_TYPE_DATA)
   (file GNOME_STOCK_PIXMAP_TYPE_FILE)
   (path GNOME_STOCK_PIXMAP_TYPE_PATH)
   (widget GNOME_STOCK_PIXMAP_TYPE_WIDGET)
   (imlib GNOME_STOCK_PIXMAP_TYPE_IMLIB)
   (imlib-scaled GNOME_STOCK_PIXMAP_TYPE_IMLIB_SCALED)
   (gpixmap GNOME_STOCK_PIXMAP_TYPE_GPIXMAP))

; enumerations from "gnome-types.h"

(define-enum GnomePreferencesType
   (never GNOME_PREFERENCES_NEVER)
   (user GNOME_PREFERENCES_USER)
   (always GNOME_PREFERENCES_ALWAYS))

; enumerations from "gnome-winhints.h"

(define-enum GnomeWinLayer
   (desktop WIN_LAYER_DESKTOP)
   (below WIN_LAYER_BELOW)
   (normal WIN_LAYER_NORMAL)
   (ontop WIN_LAYER_ONTOP)
   (dock WIN_LAYER_DOCK)
   (above-dock WIN_LAYER_ABOVE_DOCK))

(define-flags GnomeWinState
   (sticky WIN_STATE_STICKY)
   (minimized WIN_STATE_MINIMIZED)
   (maximized-vert WIN_STATE_MAXIMIZED_VERT)
   (maximized-horiz WIN_STATE_MAXIMIZED_HORIZ)
   (hidden WIN_STATE_HIDDEN)
   (shaded WIN_STATE_SHADED)
   (hid-workspace WIN_STATE_HID_WORKSPACE)
   (hid-transient WIN_STATE_HID_TRANSIENT)
   (fixed-position WIN_STATE_FIXED_POSITION)
   (arrange-ignore WIN_STATE_ARRANGE_IGNORE))

(define-flags GnomeWinHints
   (skip-focus WIN_HINTS_SKIP_FOCUS)
   (skip-winlist WIN_HINTS_SKIP_WINLIST)
   (skip-taskbar WIN_HINTS_SKIP_TASKBAR)
   (group-transient WIN_HINTS_GROUP_TRANSIENT)
   (focus-on-click WIN_HINTS_FOCUS_ON_CLICK))

(define-enum GnomeWinAppState
   (none WIN_APP_STATE_NONE)
   (active1 WIN_APP_STATE_ACTIVE1)
   (active2 WIN_APP_STATE_ACTIVE2)
   (error1 WIN_APP_STATE_ERROR1)
   (error2 WIN_APP_STATE_ERROR2)
   (fatal-error1 WIN_APP_STATE_FATAL_ERROR1)
   (fatal-error2 WIN_APP_STATE_FATAL_ERROR2)
   (idle1 WIN_APP_STATE_IDLE1)
   (idle2 WIN_APP_STATE_IDLE2)
   (waiting1 WIN_APP_STATE_WAITING1)
   (waiting2 WIN_APP_STATE_WAITING2)
   (working1 WIN_APP_STATE_WORKING1)
   (working2 WIN_APP_STATE_WORKING2)
   (need-user-input1 WIN_APP_STATE_NEED_USER_INPUT1)
   (need-user-input2 WIN_APP_STATE_NEED_USER_INPUT2)
   (struggling1 WIN_APP_STATE_STRUGGLING1)
   (struggling2 WIN_APP_STATE_STRUGGLING2)
   (disk-traffic1 WIN_APP_STATE_DISK_TRAFFIC1)
   (disk-traffic2 WIN_APP_STATE_DISK_TRAFFIC2)
   (network-traffic1 WIN_APP_STATE_NETWORK_TRAFFIC1)
   (network-traffic2 WIN_APP_STATE_NETWORK_TRAFFIC2)
   (overloaded1 WIN_APP_STATE_OVERLOADED1)
   (overloaded2 WIN_APP_STATE_OVERLOADED2)
   (percent000-1 WIN_APP_STATE_PERCENT000_1)
   (percent000-2 WIN_APP_STATE_PERCENT000_2)
   (percent010-1 WIN_APP_STATE_PERCENT010_1)
   (percent010-2 WIN_APP_STATE_PERCENT010_2)
   (percent020-1 WIN_APP_STATE_PERCENT020_1)
   (percent020-2 WIN_APP_STATE_PERCENT020_2)
   (percent030-1 WIN_APP_STATE_PERCENT030_1)
   (percent030-2 WIN_APP_STATE_PERCENT030_2)
   (percent040-1 WIN_APP_STATE_PERCENT040_1)
   (percent040-2 WIN_APP_STATE_PERCENT040_2)
   (percent050-1 WIN_APP_STATE_PERCENT050_1)
   (percent050-2 WIN_APP_STATE_PERCENT050_2)
   (percent060-1 WIN_APP_STATE_PERCENT060_1)
   (percent060-2 WIN_APP_STATE_PERCENT060_2)
   (percent070-1 WIN_APP_STATE_PERCENT070_1)
   (percent070-2 WIN_APP_STATE_PERCENT070_2)
   (percent080-1 WIN_APP_STATE_PERCENT080_1)
   (percent080-2 WIN_APP_STATE_PERCENT080_2)
   (percent090-1 WIN_APP_STATE_PERCENT090_1)
   (percent090-2 WIN_APP_STATE_PERCENT090_2)
   (percent100-1 WIN_APP_STATE_PERCENT100_1)
   (percent100-2 WIN_APP_STATE_PERCENT100_2))

; enumerations from "gtk-clock.h"

(define-enum GtkClockType
   (increasing GTK_CLOCK_INCREASING)
   (decreasing GTK_CLOCK_DECREASING)
   (realtime GTK_CLOCK_REALTIME))
; -*- scheme -*-

; These definitions here cause the creation of some new GTK_TYPE_* ids
; The code doesn't benefit most C programs directly, but is very useful
; for language bindings.

;; Maybe this should be defined in a gdk_imlib specific library -- but
;; gdk_imlib has no gtk+ code in it.
(define-boxed GdkImlibImage
)

;; An array of points used by GnomeCanvasLine and GnomeCanvasPolygon
(define-boxed GnomeCanvasPoints
)

