;; generated by makeenums.pl  ; -*- scheme -*-


; enumerations from "./gnome-app-helper.h"

(define-enum GnomeUIInfoType
   (endofinfo GNOME_APP_UI_ENDOFINFO)
   (item GNOME_APP_UI_ITEM)
   (toggleitem GNOME_APP_UI_TOGGLEITEM)
   (radioitems GNOME_APP_UI_RADIOITEMS)
   (subtree GNOME_APP_UI_SUBTREE)
   (separator GNOME_APP_UI_SEPARATOR)
   (help GNOME_APP_UI_HELP)
   (justify-right GNOME_APP_UI_JUSTIFY_RIGHT)
   (builder-data GNOME_APP_UI_BUILDER_DATA))

(define-enum GnomeUIPixmapType
   (none GNOME_APP_PIXMAP_NONE)
   (stock GNOME_APP_PIXMAP_STOCK)
   (data GNOME_APP_PIXMAP_DATA)
   (filename GNOME_APP_PIXMAP_FILENAME))

; enumerations from "./gnome-app.h"

(define-enum GnomeAppWidgetPositionType
   (top GNOME_APP_POS_TOP)
   (bottom GNOME_APP_POS_BOTTOM)
   (left GNOME_APP_POS_LEFT)
   (right GNOME_APP_POS_RIGHT)
   (floating GNOME_APP_POS_FLOATING))

; enumerations from "./gnome-calculator.h"

(define-enum GnomeCalculatorMode
   (deg GNOME_CALCULATOR_DEG)
   (rad GNOME_CALCULATOR_RAD)
   (grad GNOME_CALCULATOR_GRAD))

; enumerations from "./gnome-client.h"

(define-enum GnomeInteractStyle
   (none GNOME_INTERACT_NONE)
   (errors GNOME_INTERACT_ERRORS)
   (any GNOME_INTERACT_ANY))

(define-enum GnomeDialogType
   (error GNOME_DIALOG_ERROR)
   (normal GNOME_DIALOG_NORMAL))

(define-enum GnomeSaveStyle
   (global GNOME_SAVE_GLOBAL)
   (local GNOME_SAVE_LOCAL)
   (both GNOME_SAVE_BOTH))

(define-enum GnomeRestartStyle
   (if-running GNOME_RESTART_IF_RUNNING)
   (anyway GNOME_RESTART_ANYWAY)
   (immediately GNOME_RESTART_IMMEDIATELY)
   (never GNOME_RESTART_NEVER))

(define-enum GnomeClientState
   (idle GNOME_CLIENT_IDLE)
   (saving GNOME_CLIENT_SAVING)
   (waiting GNOME_CLIENT_WAITING))

; enumerations from "./gnome-icon-list.h"

(define-enum GnomeIconListMode
   (icons GNOME_ICON_LIST_ICONS)
   (text-below GNOME_ICON_LIST_TEXT_BELOW)
   (text-right GNOME_ICON_LIST_TEXT_RIGHT))

; enumerations from "./gnome-mdi.h"

(define-enum GnomeMDIMode
   (notebook GNOME_MDI_NOTEBOOK)
   (toplevel GNOME_MDI_TOPLEVEL)
   (modal GNOME_MDI_MODAL)
   (ms GNOME_MDI_MS)
   (default-mode GNOME_MDI_DEFAULT_MODE)
   (redraw GNOME_MDI_REDRAW))

; enumerations from "./gnome-properties.h"

(define-enum GnomePropertyRequest
   (read GNOME_PROPERTY_READ)
   (write GNOME_PROPERTY_WRITE)
   (apply GNOME_PROPERTY_APPLY)
   (setup GNOME_PROPERTY_SETUP))

; enumerations from "./gnome-stock.h"

(define-enum GnomeStockPixmapType
   (none GNOME_STOCK_PIXMAP_TYPE_NONE)
   (data GNOME_STOCK_PIXMAP_TYPE_DATA)
   (file GNOME_STOCK_PIXMAP_TYPE_FILE)
   (path GNOME_STOCK_PIXMAP_TYPE_PATH)
   (widget GNOME_STOCK_PIXMAP_TYPE_WIDGET)
   (imlib GNOME_STOCK_PIXMAP_TYPE_IMLIB)
   (imlib-scaled GNOME_STOCK_PIXMAP_TYPE_IMLIB_SCALED)
   (gpixmap GNOME_STOCK_PIXMAP_TYPE_GPIXMAP))

; enumerations from "./gnome-types.h"

(define-enum GnomePreferencesType
   (never GNOME_PREFERENCES_NEVER)
   (user GNOME_PREFERENCES_USER)
   (always GNOME_PREFERENCES_ALWAYS))

; enumerations from "./gtk-clock.h"

(define-enum GtkClockType
   (increasing GTK_CLOCK_INCREASING)
   (decreasing GTK_CLOCK_DECREASING)
   (realtime GTK_CLOCK_REALTIME))

; enumerations from "./gtkcalendar.h"

(define-enum GtkCalendarDisplayOptions
   (show-heading GTK_CALENDAR_SHOW_HEADING)
   (show-day-names GTK_CALENDAR_SHOW_DAY_NAMES)
   (no-month-change GTK_CALENDAR_NO_MONTH_CHANGE))

(define-enum GtkCalendarFont
   (heading GTK_CALENDAR_FONT_HEADING)
   (day-name GTK_CALENDAR_FONT_DAY_NAME)
   (day GTK_CALENDAR_FONT_DAY))

(define-enum GtkCalendarColor
   (heading GTK_CALENDAR_COLOR_HEADING)
   (day-name GTK_CALENDAR_COLOR_DAY_NAME)
   (prev-month GTK_CALENDAR_COLOR_PREV_MONTH)
   (next-month GTK_CALENDAR_COLOR_NEXT_MONTH)
   (normal-day GTK_CALENDAR_COLOR_NORMAL_DAY))
