# $(datadir)/gtkrc.ko
#
# This file is needed for the Korean users.
# The fonts are changed from the original gtkrc.
# And fontset is specified.
#
# Changwoo Ryu <cwryu@adam.kaist.ac.kr>
#

style "GnomeScores_CurrentPlayer_style"
{
  fg[NORMAL] = {1.0, 0.0, 0.0}
}

style "GnomeScores_Logo_style"
{
  fontset = "-freefont-garamond-*-*-*-*-24-170-*-*-*-*-iso8859-1,
-*-batang-medium-r-normal-*-24-*-*-*-*-*-ksc5601.1987-0,
-*-kodig-medium-r-normal-*-24-*-*-*-*-*-ksc5601.1987-0,
-*-*-medium-r-normal-*-24-*-*-*-*-*-ksc5601.1987-0,*"
  fg[NORMAL] = {0.0, 0.0, 1.0}
}

style "GnomeAbout_DrawingArea_style"
{
  bg[NORMAL] = {1.0, 1.0, 1.0}
}

style "GnomeAbout_Title_style"
{
  fontset = "-adobe-helvetica-bold-r-normal-*-18-*-*-*-*-*-*-*,
-*-gulim-bold-r-normal-*-18-*-*-*-*-*-ksc5601.1987-0,
-*-kodig-bold-r-normal-*-18-*-*-*-*-*-ksc5601.1987-0,
-*-*-bold-r-normal-*-18-*-*-*-*-*-ksc5601.1987-0,*"
}

style "GnomeAbout_Copyright_style"
{
  fontset = "-adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*,
-*-gulim-bold-r-normal-*-14-*-*-*-*-*-ksc5601.1987-0,
-*-kodig-bold-r-normal-*-14-*-*-*-*-*-ksc5601.1987-0,
-*-*-bold-r-normal-*-14-*-*-*-*-*-ksc5601.1987-0,*"
}

style "GnomeAbout_Author_style"
{
  fontset = "-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*,
-*-gulim-bold-r-normal-*-12-*-*-*-*-*-ksc5601.1987-0,
-*-kodig-bold-r-normal-*-12-*-*-*-*-*-ksc5601.1987-0,
-*-*-bold-r-normal-*-12-*-*-*-*-*-ksc5601.1987-0,*"
}

style "GnomeAbout_Names_style"
{
  fontset = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*,
-*-gulim-medium-r-normal-*-12-*-*-*-*-*-ksc5601.1987-0,
-*-kodig-medium-r-normal-*-12-*-*-*-*-*-ksc5601.1987-0,
-*-*-medium-r-normal-*-12-*-*-*-*-*-ksc5601.1987-0,*"
}

style "GnomeAbout_Comments_style"
{
  fontset = "-adobe-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*,
-*-gulim-medium-r-normal-*-10-*-*-*-*-*-ksc5601.1987-0,
-*-kodig-medium-r-normal-*-10-*-*-*-*-*-ksc5601.1987-0,
-*-*-medium-r-normal-*-10-*-*-*-*-*-ksc5601.1987-0,*"
}

style "GnomeHRef_Label_style"
{
  fg[NORMAL] = { 0.0, 0.0, 1.0 }
  fg[PRELIGHT] = { 0.0, 0.0, 1.0 }
  fg[INSENSITIVE] = { 0.5, 0.5, 1.0 }
  fg[ACTIVE] = { 1.0, 0.0, 0.0 }
}

style "GnomeGuru_PageTitle_style" 
{
 fontset = "-adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*,
-*-gulim-bold-r-normal-*-14-*-*-*-*-*-ksc5601.1987-0,
-*-kodig-bold-r-normal-*-14-*-*-*-*-*-ksc5601.1987-0,
-*-*-bold-r-normal-*-14-*-*-*-*-*-ksc5601.1987-0,*"
}


widget "*GnomeScores*.CurrentPlayer" style "GnomeScores_CurrentPlayer_style"
widget "*GnomeScores*.Logo" style "GnomeScores_Logo_style"
widget "*GnomeAbout*.DrawingArea" style "GnomeAbout_DrawingArea_style"
widget "*GnomeAbout*.Author" style "GnomeAbout_Author_style"
widget "*GnomeAbout*.Comments" style "GnomeAbout_Comments_style"
widget "*GnomeAbout*.Copyright" style "GnomeAbout_Copyright_style"
widget "*GnomeAbout*.Names" style "GnomeAbout_Names_style"
widget "*GnomeAbout*.Title" style "GnomeAbout_Title_style"
widget "*GnomeHRef.GtkLabel" style "GnomeHRef_Label_style"
widget "*GnomeGuru*.PageTitle" style "GnomeGuru_PageTitle_style"
