#include <libgnomeui/libgnomeui.h>

gnome_about_get_type
gnome_appbar_get_type
gnome_app_get_type
gnome_client_get_type
gnome_color_picker_get_type
gnome_date_edit_get_type
gnome_dialog_get_type
gnome_druid_get_type
gnome_druid_page_edge_get_type
gnome_druid_page_get_type
gnome_druid_page_standard_get_type
gnome_entry_get_type
gnome_file_entry_get_type
gnome_font_picker_get_type
gnome_href_get_type
gnome_icon_entry_get_type
gnome_icon_text_item_get_type
gnome_icon_list_get_type
gnome_icon_selection_get_type
gnome_mdi_child_get_type
gnome_mdi_generic_child_get_type
gnome_mdi_get_type
gnome_message_box_get_type
gnome_pixmap_entry_get_type
gnome_pixmap_get_type
gnome_property_box_get_type
gnome_scores_get_type
